{
  "name": "provider_payments_api",
  "version": "1.0.0",
  "description": "Internal API for a national healthcare provider. This provider has a set of inpatient prospective payment systems providers.",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allenbyerly/provider_payments_api.git"
  },
  "author": "Allen Byerly",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/allenbyerly/provider_payments_api/issues"
  },
  "homepage": "https://github.com/allenbyerly/provider_payments_api#readme",
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "mongoose": "^4.11.7"
  }
}
